{
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-localstorage-mock": "^2.4.22",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "test": "jest --env=jsdom",
    "uglifyjs": "uglifyjs js/copy-paste-form-value.js --compress drop_console=true --mangle  -o js/copy-paste-form-value.min.js"
  },
  "jest": {
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
